*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Open Sans",sans-serif;
}
body{
    background-color: #fff3f3;;
    
}
header{
    height: 90px;
    background: linear-gradient(to right, #00093c, #2d0b00);
}
.inner-width{
    max-width: 1000px;
    padding: 0 10px;
    margin: auto;
}
.logo{
    float: left;
    padding: 20px 0;
}
.logo img{
    height: 70px;
    position: relative;
    top: -10px;
}
h2{
    color: #fff;
    position: relative;
    top: -60px;
    left: 70px;
}
.navigation-menu{
    float: right;
    display: flex;
    align-items: center;
    min-height: 90px;
}
.navigation-menu a{
    margin-left: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 4px;
    transition: .3s linear;
}
.navigation-menu a:hover{
    background: #fff;
    color: #2f3640;
    transform: scale(1.1);
}
.navigation-menu i{
    margin-right: 8px;
    font-size: 16px;
}



.menu-toggle-btn{
    float: right;
    height: 90px;
    line-height: 90px !important;
    color: #fff;
    font-size: 26px;
    display: none !important;
    cursor: pointer;
}

@media screen and (max-width:700px) {
    .menu-toggle-btn{
        display: block !important;
    }
.navigation-menu{
    position: flex;
    width: 100%;
    max-width: 400px;
    background: #172b4d;
    top: 90px;
    right: 0;
    display: block;
    padding: 20px 40px;
    box-sizing: border-box;
} 
.navigation-menu::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #172b4d;
    position: absolute;
    top: -10px;
    right: 10px;
}
.navigation-menu a{
    display: block;
    margin: 10px 0px;
}
.navigation-menu.active{
    display: block;
}
}  

/*---------------------------------------------courses------------------------------------------------------*/
h1{
    position: absolute;
    top: 20%;
    left: 10%;
}
.text-box{
    height: 12%;
    width: 90%;
    color: #00093c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
}

.text-box h1{
    font-size: 80px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 19px;
    color: #00093c;  
    text-align: justify;
}
.welcome-text{
    width: 570px;
    text-align: left;
}   
.welcome-text h2{
    color: #00093c;
} 
.wrapper{
    margin: 0 auto;
    width: 1000px;
}
.img-three{
    width: 700px;
    height: 350px;
    position: absolute;
    top: 210px;
    right: 100px;
    border-radius: 10px;
}
.set{
    margin: 0;
}
.row1{
    position: absolute;
    top: 100%;
    left: 50%;
}
.row2{
    position: absolute;
    top: 100%;
    left: 68%;
}
.row3{
    position: absolute;
    top: 100%;
    left: 86%;
}
.row4{
    position: absolute;
    top: 120%;
    left: 58%;
}
.row5{
    position: absolute;
    top: 120%;
    left: 76%;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #00093c;
    border: 1px solid #000;
    border-radius: 30px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: absolute;
    cursor: pointer;
    top: 1100px;
    right: 750px;
}
.hero-btn:hover{
    border: 1px solid lightpink;
    background: lightpink;
    transition: 1s;
}
.i1{
   position: absolute;
   top: 50%;
   left: 50%;
}
.s-btn{
    display: inline-block;
    text-decoration: none;
    color: #00093c;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: absolute;
    cursor: pointer;
    top: 1000px;
    right: 500px;
}
.s-btn:hover{
    border: 1px solid lightpink;
    background: lightpink;
    transition: 1s;
}
.i1{
   position: absolute;
   top: 50%;
   left: 50%;
}
.icon{
    position: absolute;
    top: 142%;
    left: 630px;
    color: darkblue;
}
/*---------------------------------------------footer------------------------------------------------------*/

footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 50px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    position: relative;
    top: 1400px;
}
.list-group{
    width: 200px;
    margin: 50px auto;
}
.list-item{
    text-decoration: none;
    color: #fff;
    width: 50%;
    display: block;
    padding: 8px;
    font-size: 20px;
    position: relative;
    top: 70px;
    left: 50px;
    
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 5px;

}
.centerdiv{
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: right;
   
}
.list-item-1{
    text-decoration: none;
    color: #fff;
    width: 10%;
    display: block;
    padding: 8px;
    font-size: 20px;
    position: relative;
    top: 20px;
    left: 500px;
}
.centerdiv-2{
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: right;
   
}
.list-item-2{
    text-decoration: none;
    color: #fff;
    width: 10%;
    display: block;
    padding: 8px;
    font-size: 20px;
    position: relative;
    top: -10px;
    left: 1100px;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}