<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ABC Learning Center</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/36bba2a171.js"></script>
</head>
<body>
    <header>
        <div class="inner-width">
            <a href="home.html" class="logo"><img src="images/logo.jpg" alt=""><h2>ABC Learning Center</h2></a>
            <i class="menu-toggle-btn fas fa-bars"></i>
            <nav class="navigation-menu" id="tabs">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="#">COURSES</a>
                <a href="sitemap.html">SITEMAP</a>
                
               
            </nav>


        </div>
    </header>


    

</i><a href="" class="hero-btn">Apply Now</a>
<div class="text-box">
    <div class="welcome-text">
     <h2 style="color: #000;">WELCOME</h2>
     <P>We are delighted to welcome you to ABC Learning Center. Whether you are beginning or continuing your educational journey with us, we look forward to learning, exploring, and growing together.at ABC, you are part of a strong center community that values academic excellence and diversity.Paramount to the academic achievement and excellence at ABC is our commitment to equity, and inclusion.As a learning center dedicated to educating our future contributors and leaders, and learning from each other, we encourage one another to foster a community free of intolerance and discrimination, and to promote a campus climate that is respectful, civil, supportive, and safe. These core values allow us to provide a learning environment where we can all pursue our dreams and reach our highest potential</P>
     </div>

     <div class="wrapper">
         <img class="img-three" src="Images/01.jpg.jpg" alt="imgthree">
    </div>
</div>
 

<!----------------------------------------------------------------Highlights---------------------------------------------------------------->

     <section class="course">
         <h1>READY TO FIND YOUT DREAM COURSE?</h1>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
         </p>
         <div class="row">
             <div class="course-col">
                 <h1>WE MAKE YOUR<br> DREAMES A <br>REALITY</h1>
             </div>
             <div class="course-col">
                 <i class="fa-solid fa-graduation-cap fa-3x"></i>
                 <h1>10+ YEARS<br> of Existence</h1>
                 <i class="fa-solid fa-people-group fa-3x"></i>
                 <h1>OVER 1500<br>success stories</h1>
             </div>
             <div class="course-col">
                 <h3>WHY CHOOSE TO STUDY IT WITH US?</h3>
                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                 <i class="fa-solid fa-phone-office"></i>
                 
             </div>
         </div>
     </section>

     <section>

        <section class="course-1">
             
            <div class="row-1">
                <div class="course-col-1">
                     <i class="fa-solid fa-comment-dots fa-4x"></i>
                     <h1>Welcome to our site. If you need any help simply reply to this message. We are online and ready to reply</h1>  
            </div>
                <div class="course-col-1">
                     <i class="fa-solid fa-phone fa-5x"></i>
                     <h1>Hotline For Inquiries</h1>
                     <br><a href="" class="hero-btn1">Call Now</a>
                </div>
                <div class="course-col-1">
                     <h3>Useful Links</h3>

                     <li><a href="#">Online Payment</a></li>
                     <li><a href="#">Mobile App</a></li>
                     <li><a href="#">LMS</a></li>
                     <li><a href="#">Referrals</a></li>
                     <li><a href="privacy.html">Privacy Policy</a></li>
                </div>
            </div>
        </section>
     

         
     </section>
     </section>
</body>

<!---------------------------------------------------------------footer--------------------------------------------------------------------------->
     
<footer>
    <a href="#" class="list-item"><i class="fa fa-envelope-o fa-x"></i></i>&nbsp; abclearning@gmail.com</a>
    <a href="#" class="list-item"><i class="fa fa-whatsapp fa-x"></i>&nbsp; +945678934,+947689345</a>
    <a href="#" class="list-item"><i class="fa fa-map-marker fa-x"></i>&nbsp; abclearning, 4575474, gfhdthdfh, fgd4</a>
<div class="row">
<div class="col">
    <div class="centerdiv">
        <a href="#" class="list-item-1"><i class="fa fa-cc-visa fa-2x"></i></a>
        <a href="#" class="list-item-1"><i class="fa fa-cc-discover fa-2x"></i></a>
        <a href="#" class="list-item-1"><i class="fa fa-credit-card fa-2x"></i></a>
        <a href="#" class="list-item-1"><i class="fa fa-cc-mastercard fa-2x"></i></a>
        </div>

        <div class="centerdiv-2">
            <a href="#" class="list-item-2"><i class="fa fa-envelope-o fa-2x"></i></a>
            <a href="#" class="list-item-2"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="#" class="list-item-2"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#" class="list-item-2"><i class="fa fa-facebook-official fa-2x"></i></a>
            <a href="#" class="list-item-2"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
</div>
</div>

<hr>
<p class="copyright">ABC Learning Center Pvt Ltd @ All Rights Reserved</p>
</html>