<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC Learning Center</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/net.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/848830b72b.js"crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function () {
  $("#dropdown").on("click", () => {
    $("#dropdown-menu").toggleClass("show");
  });
});

$(document).on("click", function (event) {
  const trigger = $("#dropdown");
  if (trigger !== event.target && !trigger.has(event.target).length) {
    $("#dropdown-menu").removeClass("show");
  }
});
</script>
</head>
  <body>
<!-- nav bar -->
<nav>
    <div class="nav-container">
      <a href="index.html" class="logo">
        <div class="nav-logo">
          <img src="Images/logo.jpg" alt="ABC" />
          <p>ABC<span>LEARNING<spans>CENTER</spans></span></p>
        </div>
      </a>
      <ul class="nav-links">
            <li class="nav-link"><a href="index.html"  style="color: #fff;">HOME</a></li>
            <li class="nav-link"><a href="about.html"  style="color: #fff;">ABOUT</a></li>
            <li class="nav-link"><a href="contact.html"  style="color: #fff;">CONTACT</a></li>
            
            
            <li class="nav-link dropdown" id="dropdown">
          <a id="dropdown-link" style="color: #fff;">Course <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown-menu" id="dropdown-menu">
              <li>
                <a class="dropdown-item" href="java.html">
                  Programming in Java
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="net.html">
                    
                  Programming in .Net
                </a>
              </li>
            </ul>
          </li>
         
          <li class="nav-link"><a href="sitemap.html"  style="color: #fff;">SITEMAP</a></li>
          <li class="nav-link"><a href="privacy.html"  style="color: #fff;">PRIVACY POLICY</a></li>
        </ul>
        <div class="nav-button">
            <button class="btn-login">Login</button>
          </div>
          
 </nav>


    
    
<!----------------------------------------------------------------programming in .Net---------------------------------------------------------------->
<h1>Programming in .Net_____ </h1>
<div class="text-box">
    <div class="welcome-text" style="color: #000;">
        <h2>Over View</h2>
        <P>.NET (pronounced dot net) is a framework that provides a programming guidelines that can be used to develop a wide range of applications–––from web to mobile to Windows-based applications. The.NET framework can work with several programming languages such as C#, VB.NET, C++ and F#. At Grand Circus, we use C#.
        </P>
        <h3>Entry Requiremets</h3><br>
        <li>Two passes for GCE A/L in any stream or</li>
        <li>Five Credit Passes in GCE O/L including Mathematics/ICT and English or</li>
        <li>Successfully completed a Certificate Course in Computer Science Stream at ABC (CCS/CSE/CCP/Python/Java)</li>
        <li>Successfully completed an Advanced certificate (NVQ level 4) offered by a recognized institute</li>
        <br><br>

        <h3>Commencement</h3><br>
        <li>Colombo Campus- 25th March 2022</li>
        <li>Matara Campus- 18th November 2022</li>
        
        <br><br>

        <h3>Course structure</h3><br>
        <li>C#</li>
        <li>F#</li>
        <li>Visual Basic</li>
        <br><br>

        <h3>Course Fees</h3>
        <li>LKR.300,000</li>
        <p>You can pay the course fees in three installment.</p>
        <li>1st installment - LKR.50,000</li>
        <li>1st installment - LKR.100,000</li>
        <li>1st installment - LKR.150,000</li>
        

   </div>
   </div>
        <div class="wrapper">
            <img class="img-three" src="Images/javaa.jpg" alt="imgthree">
        </div>

        <div class="set">
            <div class="row1">
                <i class="fa fa-television fa-4x"></i></i>&nbsp; DEPARTMENT<br>Computing
        </div>
        <div class="row2">
                <i class="fa fa-globe fa-4x"></i>&nbsp; CENTER<br>Colombo/Mathara
        </div>
        <div class="row3">
                <i class="fa fa-graduation-cap fa-4x"></i>&nbsp; LEVEL<br>Certificate Level
        </div>
        <div class="row4">
                <i class="fa fa-clock-o fa-4x"></i>&nbsp; METHOD<br>Full time/Part Time
        </div>
        <div class="row5">
                <i class="fa fa-calendar fa-4x"></i>&nbsp; DURATION<BR>1 1/2 years
        </div>
    </div>
    <a href="netschedule.html" class="s-btn">COURSE SCHEDULE</a>
    <a href="" class="hero-btn">Apply Now</a>

    <div class="icon">
        <i class="fa fa-graduation-cap fa-4x"></i>
    </div>
    <!-- footer -->
<footer>
    <a href="#" class="list-item"><i class="fa fa-envelope-o fa-x"></i></i>&nbsp; abclearning@gmail.com</a>
    <a href="#" class="list-item"><i class="fa fa-whatsapp fa-x"></i>&nbsp; +945678934,+947689345</a>
    <a href="#" class="list-item"><i class="fa fa-map-marker fa-x"></i>&nbsp; abclearning, 4575474, gfhdthdfh, fgd4</a>
<div class="row">
<div class="col">
    <div class="centerdiv">
        <a href="#" class="list-item-1"><i class="fa fa-cc-visa fa-2x"></i></a>
        <a href="#" class="list-item-1"><i class="fa fa-cc-discover fa-2x"></i></a>
        <a href="#" class="list-item-1"><i class="fa fa-credit-card fa-2x"></i></a>
        <a href="#" class="list-item-1"><i class="fa fa-cc-mastercard fa-2x"></i></a>
        </div>

        <div class="centerdiv-2">
            <a href="#" class="list-item-2"><i class="fa fa-envelope-o fa-2x"></i></a>
            <a href="#" class="list-item-2"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="#" class="list-item-2"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#" class="list-item-2"><i class="fa fa-facebook-official fa-2x"></i></a>
            <a href="#" class="list-item-2"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
</div>
</div>

<hr>
<p class="copyright" style="color: #fff;">ABC Learning Center Pvt Ltd ©  All Rights Reserved</p>
</html>

    