<div class="nav-container">
    <a href="index.html" class="anchor-logo">
      <div class="nav-logo">
        <img src="img/Logo/ABC-logo.png" alt="ABC">
        <p>ABC<span>LEARNING</span></p>
      </div>
    </a>

    <ul class="nav-links">
      <li class="nav-link"><a href="index.html">Home</a></li>
      <li class="nav-link"><a href="about.html">About</a></li>
      <li class="nav-link dropdown" id="dropdown">
        <a id="dropdown-link">Course <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu" id="dropdown-menu">
          <li>
            <a class="dropdown-item" href="course/front-end.html">
              Front-End
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="course/back-end.html">
              Back-End
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-link"><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-button">
      <button class="btn-login">Login</button>
      <button class="btn-register">Register</button>
    </div>

    .nav-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      
      /* Logo */
      .anchor-logo {
        text-decoration: none;
      }
      
      .nav-logo {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 6px;
        border-radius: 6px;
        cursor: pointer;
      }
      
      .nav-logo img {
        width: 100%;
        height: 100%;
      }
      
      .nav-logo p {
        margin-left: 10px;
        font-size: 1.5rem;
        color: #242222;
        font-weight: 400;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
      }
      
      .nav-logo span {
        color: #118a84;
        font-weight: bold;
      }
      <!-- edit -->

      /* Links */
.nav-links {
    display: flex;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    
}
.nav-link {
padding: 12px 16px;
border-radius: 3px;
transition: 0.1s;

}
.nav-link a {
text-decoration: none;
color: #5e5e5e;
font-weight: 600;
font-size: 1rem;
text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}
.nav-link:hover {
background-color: rgb(245, 245, 245);
}
/* Dropdown */
.dropdown {
position: relative;
}
#dropdown-link {
cursor: pointer;
}
.dropdown .dropdown-menu {
    position: relative;
    padding: 0;
    width: 230px;
    padding: 15px;
    align-items: center;
    font-size: 0.9rem;
    left: 1px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #fff;
    display: none;
}  
.dropdown .dropdown-menu.show {
    display: block;
} 
.dropdown-menu li {
    list-style: none;
} 
.dropdown-menu .dropdown-item {
    display: block;
    text-transform: none;
    font-weight: 500;
    margin: 5px 5px;
}
.dropdown-menu .dropdown-item:hover {
    color: #118a84;
  }
  <!-- course schedule -->
  <a id="dropdown-links" style="color: #fff;">Course Shedule <i class="fa-solid fa-caret-down"></i
    ></a>
    <ul class="dropdown-menus" id="dropdown-menus">
      <li>
        <a class="dropdown-items" href="course/java.html">
          Java schedule
        </a>
      </li>
      <li>
        <a class="dropdown-items" href="course/net.html">
          .Net Schedule
        </a>
      </li>
    </ul>
  </li>
    <li class="nav-link"><a href="contact.html"  style="color: #fff;">Contact</a></li>
  </ul>
  <div class="nav-button">
      <button class="btn-login">Login</button>
    </div>

    /* course shedule */
#dropdown-links {
cursor: pointer;
}

.dropdown .dropdown-menus {
position: absolute;
padding: 0;
width: 130px;
padding: 10px;
align-items: center;
font-size: 0.9rem;
left: 1px;
margin-top: 10px;
border-radius: 5px;
border: 1px solid rgba(0, 0, 0, 0.15);
background-color: #fff;
display: none;
}

.dropdown .dropdown-menus.show {
display: block;
}

.dropdown-menus li {
list-style: none;
}

.dropdown-menus .dropdown-items {
display: block;
text-transform: none;
font-weight: 500;
margin: 5px 5px;
}

.dropdown-menus .dropdown-items:hover {
color: #118a84;
}